# Zeon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volley/zeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volley/zeon/: DetailDivisionActivity.java  DetailsDivision.java  DivisionDetails.java  MainActivity.java  ProjectDetails.java
app/src/main/java/com/example/volley/zeon/Listeners/: RecyclerItemClickListener.java
app/src/main/java/com/example/volley/zeon/MenuActivity/: ContactActivity.java  ContactAvtivity.java  DivisionActivity.java  FutureVisionActivity.java  ProjectActivity.java  VisionActivity.java  aboutUsActivity.java
app/src/main/java/com/example/volley/zeon/Model/: AboutUS.java  Division.java  FutureVision.java  MainNews.java  Project.java
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: card_shadow.xml  detail_card_shadow.xml  fab_plus.xml  ic_expand_more_black_36dp.xml  oval_ripple.xml  progressbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_avtivity.xml  activity_division.xml  activity_main.xml  activity_project.xml  activity_vision.xml  app_bar_main.xml  card_divsion.xml  card_future_vision.xml  card_news.xml  card_project.xml  contact_us_activity.xml  content_main.xml  details_division.xml  nav_header_main.xml  project_details.xml
app/src/main/res/layout-land/: activity_vision.xml  details_division.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/volley/zeon/: ExampleUnitTest.java
(+29 files in other folders)
