<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity.FutureVisionActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Vision_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/future_vision_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/vision"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="1"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/vision_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#81a6a8ff"
            app:layout_constraintEnd_toEndOf="parent"


            >


        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/empty_textView_vision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.volley.zeon.widget.ProgressWheelFolder.ProgressWheel
        android:id="@+id/progress_wheel_vision"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        wheel:matProg_barColor="#dbb138"
        wheel:matProg_progressIndeterminate="true" />

</android.support.constraint.ConstraintLayout>