<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuActivity.FutureVisionActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/future_vision_image"
        android:layout_width="@dimen/list_item_future_vision_photo_width"
        android:layout_height="@dimen/list_item_future_vision_photo_height"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/future_vision"
        app:civ_border_color="#d3000000"
        app:civ_border_width="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vision_recycler"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/future_vision_image">

    </android.support.v7.widget.RecyclerView>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />

</android.support.constraint.ConstraintLayout>