<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/future_vision_image"
        android:layout_width="@dimen/list_item_future_vision_photo_width"
        android:layout_height="@dimen/list_item_future_vision_photo_hight"
        android:layout_marginRight="16dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/future_vision"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/summary_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" n Feb 6, 2016Hi Steven!Thank
        you for the reply! Very interesting stuff i did not know
         about. So to follow up, essentially could i hide the Imageview,
         then have a button in my view that when pressed i can write some
         code under that action to show the image view and hide the text
         view? And vice versa?Essentially what i would like to do
         specifically is have a button that says  when it was pressed, i
         would like the imageview to show and textview to hide and change
         the button text to show  Then when it was pressed again, switch it
          back to the way it was, textview visible and imageview hidden and
           button text showing . Is what i am brainstorming possible using
           what you mentioned above?Thanks again for the helpSteven Deutsch
            on Feb 6, 2016Alexander,Yes this would be possible using this
             approach. You would want to set the hidden property of the
             items you don't want to see by default when you build the app
             in the attributes inspector. Then you would make it so when you
             press the button it sets their hidden property to false (making
              them appear). On this button press, you would also setTitle of

               the button to the new message you want to display. You can use
                conditional coding, either a ternary operator or if "
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/summaryMember" />

</LinearLayout>