<?xml version="1.0" encoding="utf-8"?><!--
/** * Author of this Layout is Nabil in 2018/04/11  */  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/PaddingOrMargin_with_8"
    android:background="@color/card_background"
    android:elevation="8dp"
    app:cardCornerRadius="@dimen/card_member_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/PaddingOrMargin_with_16">

        <TextView
            android:id="@+id/name_members"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="start|bottom"
            android:paddingLeft="@dimen/left_padding"
            android:text="Mahmmod Trrooooooo "
            android:textColor="@color/nameMember"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/majority_member"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="top|start"
            android:paddingLeft="@dimen/left_padding"
            android:text="Web stack developer and Xeon's boss "
            android:textColor="@color/majorityMember"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/member_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hight_image_member"
            android:layout_marginTop="@dimen/left_padding"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/zeon_boss" />

        <TextView
            android:id="@+id/summary_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Top_padding_summary"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:maxLines="2"
            android:paddingLeft="@dimen/left_padding"
            android:paddingRight="4dp"
            android:text="Mahmmod is very nice creative boss . he love his assistance in the Zeon team speacially nabel  "
            android:textColor="@color/summaryMember"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button_see_more"
            android:layout_width="@dimen/width_Button_seeMore"
            android:layout_height="@dimen/height_Button_seeMore"
            android:layout_marginTop="18dp"
            android:text="SEE More"
            android:textAllCaps="true"
            android:textColor="@color/button_see_more"
            android:textSize="16dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
