<?xml version="1.0" encoding="utf-8"?><!--
/**
 * Author of this Layout is Nabil in 2018/01/11
 */
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/left_padding"
        tools:context=".MenuActivity.ContactActivity">


        <TextView
            android:id="@+id/your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/contact_us_your_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#212121" />

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:hint="@string/contact_us_your_name"
            android:maxLines="1"
            android:paddingLeft="8dp" />

        <TextView
            android:id="@+id/your_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/contact_us_your_Email"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#212121" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/EditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:hint="@string/contact_us_your_email"
            android:maxLines="2"
            android:paddingLeft="8dp"></android.support.v7.widget.AppCompatEditText>

        <TextView
            android:id="@+id/invalid_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingLeft="16dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text=" Email valid or not " />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/contact_us_subject"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#212121" />

        <EditText
            android:id="@+id/EditTextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:hint="@string/contact_us_subject"
            android:maxLines="1"
            android:paddingLeft="8dp" />

        <TextView
            android:id="@+id/ReasonForContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/ReasonForContact"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#212121" />

        <Spinner
            android:id="@+id/SpinnerFeedbackType"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:entries="@array/feed_back_type_list"
            android:prompt="@string/more"></Spinner>

        <TextView
            android:id="@+id/Reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/your_message_feedback"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#212121" />

        <EditText
            android:id="@+id/EditTextFeedbackDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/left_padding"
            android:ellipsize="end"
            android:hint="@string/feed_back_body_detail"
            android:inputType="textMultiLine|text"
            android:maxLines="10"
            android:paddingLeft="8dp" />

        <CheckBox
            android:id="@+id/CheckBoxResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/left_padding"
            android:paddingLeft="8dp"
            android:text="@string/feedback_response"></CheckBox>

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/left_padding"
            android:background="@color/colorPrimary"
            android:text="@string/feedback_Button"
            android:textColor="@color/card_background"></Button>

    </LinearLayout>
</ScrollView>
